<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arda</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Moonlight</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre os livros</a>
            <a href="#">Sobre o Local</a>
            <a id="botao" href="#">Fale conosco</a>
        </div>
    </nav>

    <header>
        <div class="linha-cabecalho">
            <h1>Arda</h1>
            <h2>Melhor lugar para se viver</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quo accusantium dignissimos eveniet possimus architecto. Nobis accusantium aperiam reprehenderit velit, quam excepturi nihil molestias. Debitis voluptatibus labore itaque sed vitae!</p>
            <a href="#">Conheça no mapa</a>
        </div>
        <div class="imgcabecalho">
            <img src="https://img.freepik.com/premium/stack-books-with-headphones-isolated-pastel-purple-background-audiobook-concept-3d-render_576429-932.jpg?w=826" alt="Imagem de livros empilhados com fones de ouvido, conceito de audiobook.">
        </div>
    </header>

    <div class="info">
        <h1>Conheça mais sobre</h1>
        
        <div class="sobre">
            <div class="card">
                <img width="30px" src="https://cdn-icons-png.flaticon.com/512/5169/5169269.png" alt="Ícone de dragão">
            </div>
            <div class="card-text">
                <h3>Estrela</h3>
                <p>Um pequeno dragão, chamado Estrela, de escamas verdes.</p>
            </div>
        </div>

        <div class="sobre">
            <div class="card">
                <img width="30px" src="https://cdn-icons-png.flaticon.com/512/210/210562.png" alt="Ícone de livro">
            </div>
            <div class="card-text">
                <h3>Sobre o Livro</h3>
                <p>Este livro narra a história do dragão Estrela em uma aventura incrível.</p>
            </div>
        </div>

        <div class="sobre">
            <div class="card">
                <img width="30px" src="https://cdn-icons-png.flaticon.com/512/6005/6005402.png" alt="Ícone de mapa">
            </div>
            <div class="card-text">
                <h3>Mapa do Local</h3>
                <p>Veja o mapa para saber onde se passa a história de Estrela.</p>
            </div>
        </div>
    </div>

</body>
</html>
